<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChoiceController">
   <children>

      <JFXTextField fx:id="userField" editable="false" GridPane.rowIndex="1" >
         <GridPane.margin>
            <Insets bottom="40.0" />
         </GridPane.margin>
      </JFXTextField>

      <JFXButton fx:id="logOutBtn" onAction="#logOut" text="Log Out" style="-fx-background-color: #e3e3e3;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="40.0" left="20.0" />
         </GridPane.margin>
      </JFXButton>

      <JFXButton fx:id="serviceEntryButton" onAction="#serviceEntry" style="-fx-background-color: #e3e3e3;" text="Service" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
      </JFXButton>
      <JFXButton fx:id="reportsButton" onAction="#printReports" style="-fx-background-color: e3e3e3;" text="Reports" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
      </JFXButton>

      <JFXButton fx:id="addUsersButton" onAction="#addUsers" style="-fx-background-color: e3e3e3;" text="Add Users" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
      </JFXButton>
      <JFXButton fx:id="editUsersButton" onAction="#editUsers" style="-fx-background-color: e3e3e3;" text="Edit Users" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
      </JFXButton>
      <JFXButton fx:id="deleteUsersButton" onAction="#deleteUsers" style="-fx-background-color: e3e3e3;" text="Delete Users" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
      </JFXButton>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
