<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.collections.FXCollections?>
<?import com.jfoenix.controls.JFXTextArea?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controller.OperatorController"
          prefHeight="400.0" prefWidth="500.0"
          alignment="CENTER">
    <children>
        <JFXComboBox fx:id="userTypeComboBox" prefHeight="25.0" prefWidth="200.0" GridPane.rowIndex="0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Member" />
                    <String fx:value="Provider" />
                </FXCollections>
            </items>
            <value>
                <String fx:value="Member" />
            </value>
            <GridPane.margin>
                <Insets bottom="30.0" top="50.0" />
            </GridPane.margin>
        </JFXComboBox>

        <JFXTextField fx:id="idField" labelFloat="true" promptText="ID" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="20.0" />
            </GridPane.margin>
        </JFXTextField>
        <JFXTextArea fx:id="dataArea" labelFloat="true" GridPane.columnSpan="2" GridPane.rowIndex="4" focusTraversable="false"  editable="false"/>
        <JFXButton onAction="#searchIDDelete" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: e3e3e3;" text="Search" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="20.0" bottom="20.0"/>
            </GridPane.margin>
        </JFXButton>

        <HBox alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="330.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <children>
                <JFXButton onAction="#cancelDelete" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: e3e3e3;" text="Cancel" GridPane.columnIndex="0" GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets left="20.0" top="50.0"/>
                    </GridPane.margin>
                </JFXButton>
                <JFXButton onAction="#submitEditUser" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: e3e3e3;" text="Submit" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </JFXButton>
            </children>
            <GridPane.margin>
                <Insets bottom="40.0" />
            </GridPane.margin>
        </HBox>

        <Label fx:id="errorLabel" GridPane.rowIndex="9" />

    </children>

</GridPane>
