<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>

<GridPane alignment="center" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <JFXTextField fx:id="userField" labelFloat="true" promptText="User ID" GridPane.rowIndex="5" />
      <JFXButton style="-fx-background-color: e3e3e3;" text="Login" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="5" onAction="#submit">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </JFXButton>
      <Label fx:id="errorLabel" prefHeight="17.0" prefWidth="207.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </Label>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
